{
  "schemaVersion": 1,
  "id": "polaris",
  "version": "${version}",
  "name": "Polaris",
  "description": "The datapack-driven game engine for Minecraft",
  "authors": [],
  "contact": {},
  "environment": "server",
  "entrypoints": {
    "main": [
      "dev.akarah.polaris.Main"
    ]
  },
  "mixins": [
    "polaris.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "accessWidener": "polaris.accesswidener"
}
